// Main containers for flats index
.main-container {
  display: flex;
}
#map {
  flex: 0 0 450px;
  padding: 30px;
  height: 100vh;
  position: sticky !important; /* !important to override Gmaps inline CSS */
  top: 0 !important;
  background-color: white;
}
.cards-container {
  padding: 10px;
}

// Flat cards
.flat-cards {
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  a {
    color: $light-black;
  }
  .flat-card {
    min-height: 120px;
    margin-top: 10px;
    border-bottom: solid 1px $light-gray;
    box-shadow: none;
    border-top: none;
    cursor: pointer;
    transition: all ease 0.4s;
    p {
      font-size: 15px;
      margin: 0px 0px 10px 0px;
    }
    .flat-card-description {
      line-height: 14px;
      height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .flat-card-image {
      // width: 200px;
      height: 100px;
      overflow: hidden;
      img {
        opacity: 0.9;
        transition: all ease 0.3s;
        height: 100px;
        margin: -10px 0 0 0;
      }
    }
    i {
      color: $green;
      font-size: 22px;
      font-weight: 400;
    }
    .flat-card-days-alert {
      color: $red;
    }
    .flat-card-negative-return {
      color: $red;
    }
    .flat-card-positive-return {
      color: $dark-green;
    }
    &:hover {
      border-bottom: solid 1px $green;
      img {
        opacity: 1;
      }
    }
  }
}
.flat-cards-headers {
  min-height: 40px;
  background-color: $green;
  color: white;
  padding: 10px;
  border-radius: 4px 4px 0px 0px;
  font-weight: bold;
  font-size: 16px;
}

// Mobile responsiveness of flat cards
#map-mobile {
  width: 100%;
  height: 50vh;
  background-color: white;
  margin-bottom: 30px;
}
.cards-container-mobile {
  padding: 10px;
  width: 100%;
}
.flat-card-mobile {
  height: 200px;
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  border-top: solid 1px $green;
  border-radius: 4px 4px 0px 0px;
  margin-bottom: 20px;
  i {
    color: $green;
    font-size: 22px;
    font-weight: 400;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  }
}


.weekly-deals {
  align-items: center;
}

.details {
  align-items: center;
}

.weekly-deals h1 {
  font-size: 22px;
  font-weight: bold;
  color: #EB5757;
  padding: 30px;
}

.details h1 {
  font-size: 22px;
  font-weight: bold;
  color: #EB5757;
  text-decoration: underline;
  text-decoration-color: #20E8B6;
  padding: 30px;

}

//css pour les inputs

:focus{outline: none;}

.col-3 {
  float: left;
  margin: 40px 3%;
  position: relative;
  }


.col-3-xs {
  margin: 0px;
}

::placeholder {
  color: #EB5757;
  font-family:'Pathway Gothic One', sans-serif;
}

input[type="text"] {
  font-family: "Raleway", "Helvetica", "sans-serif";
  font-size: 22px;
  font-weight: bold;
  color: #f98484;
  box-sizing:
  border-box;
}

.effect-1 {
  border: 0;
  padding: 7px 0;
  border-bottom: 2px solid #20E8B6;
  background-color: #F9FCFF;
}

.effect-1 ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #20E8B6;
  transition: 0.4s;
}

.effect-1:focus ~ .focus-border {
  width: 100%;
  transition: 0.4s;
}

.show {
  display: block !important;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.invisible {
  visibility: hidden;
}
