// Flat show style
.show-flat-container {
  background-color: white;

  border-radius: 4px;
  padding: 20px 40px;
  margin-bottom: 30px;
  @media (max-width: 732px) {
    padding: 2px;
    position: relative;
  }

  p {
    font-size: 15px;
    margin: 0px 0px 10px 0px;
  }
  .show-flat-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 50px 0px;
    @media (max-width: 732px) {
      display: block;
      margin-top: 40px;
      i {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
    i {
      color: $green;
      font-weight: bold;
      font-size: 25px;
      margin-left: 20px;
    }
    .btn {
      margin-left: 50px;
      @media (max-width: 732px) {
        margin-top: 10px;
        margin-left: 0px;
      }
    }
  }
  .show-flat-images {
    padding: 0px 0px 0px 50px;
    margin-bottom: 30px;
    @media (max-width: 732px) {
      padding: 0px;
      margin-bottom: 104px;
      margin-top: 48px;
    }
    .carousel-inner {
      img {
        max-width: 100%;
        max-height: 300px;
        margin: auto;
      }
    }
    .carousel-indicators {
      background: rgba(255,255,255,0.3);
      width: 100%;
      left: 0;
      margin-left: 0;
      bottom: 0;
      margin-bottom: 0;
      height: 40px;
      list-style: none;
      @media (max-width: 732px) {
        margin-bottom: -45px;
      }
      li, li.active {
        width: 30px;
        height: 30px;
        position: relative;
        border: none;
        background: none;
      }
      .active {
        width: 30px;
      }
      img{
        position: absolute;
        max-width: 100%;
        height: 40px;
        top: 0;
        left: 0;
        opacity: 0.6;
      }
      li.active img {
        border: solid 1px $green;
        opacity: 1;
      }
    }
    .carousel-control {
      background-image: none;
      width: 20%;
      .glyphicon {
        color: $green;
      }
    }
  }
  .show-flat-information {
    padding: 0px 50px 0px 0px;
    margin-bottom: 20px;
    @media (max-width: 732px) {
    padding: 4px;
    margin-bottom: 20px;
    }
    .col-xs-3 {
      margin-bottom: 10px;
    }
    p {
      display: inline;
    }
  }
  .show-flat-description {
    padding: 0px 50px 10px 50px;
    @media (max-width: 732px) {
      padding: 0px 10px 10px 10px;
    }
  }
  @media (max-width: 768px) {
    display: block;
  }
}

.show-flat-card {
  min-height: 230px;
  margin-bottom: 30px;
  border-radius: 0px 0px 6px 6px;
  padding: 10px;
  background-color: white;
  h2 {
    font-weight: bold;
    font-size: 18px;
    margin: 0px;
    margin: 10px 0px 20px 0px;
  }
  p {
    font-size: 15px;
    margin: 0px 0px 10px 0px;
  }
}
.show-flat-card-header {
  height: 40px;
  color: white;
  display: flex;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  justify-content: center;
  align-items: center;
  background-color: #34E7B7;

  h2 {
    margin: 0px;
    font-weight: bold;
    font-size: 18px;
  }
  p {
    text-transform: uppercase;
    font-weight: bold;
  }
  i {
    margin-left: 10px;
    cursor: pointer;
  }
}
.show-flat-card-investment-assumptions {
  h3 {
    margin-bottom: 10px;
  }
  margin-bottom: 20px;
}
.show-flat-card-investment-assumption {
  display: flex;
  justify-content: space-between;
  p {
    margin: 0px;
  }
}
.show-flat-positive-return {
  background-color: white;
  color: $green;
  padding: 5px 10px;
  font-size: 16px;
  margin-left: 20px;
  border-radius: 4px;
}
.show-flat-negative-return {
  background-color: white;
  color: $red;
  padding: 5px 10px;
  font-size: 16px;
  margin-left: 20px;
  border-radius: 4px;
}

// Slider style
.slider {
  .slider-selection {
    background-color: $green;
    background-image: none;
  }
  .slider-handle {
    background-color: white;
    background-image: none;
    border: solid 2px $green;
  }
  .slider-track-high {
    background-color: $light-gray;
    background-image: none;
  }
  .tooltip-inner {
    font-size: 14px;
    background-color: $dark-blue;
    padding: 5px;
  }
  .tooltip-arrow {
    border-top-color: $dark-blue !important;
  }
}

// Style of mobile application
.titre-show-compare {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
   p {
    font-weight: bold;
    font-size: 32px;
    margin: 30px 0px 20px 0px;
    margin-left: 15px;
    color: #FF696A;
  }

}

.box-show-compare {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  height: 300px;
  border-radius: 4px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 30;
  padding-right: 0;
  background-color: white;
  margin-left: 15px;
  margin-right: 15px;

}

.case-box-details {
  margin-top: 40px;
  width: 160px;
  margin-right: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.case-box-details p {
  font-size: 12px;
}

.case-box-details span {
  font-size: 18px;
  font-weight: bold;
}

.no-margin {
  margin-left: -32px;
}

.case-box-details-legende {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 40px;
  width: 160px;
  margin-right: 30px;
  font-weight: bold;
  color: $red;

}

.mob-description-flat {
  display: block;
  p {
    text-align: start;
  }
}
